{
  "name": "final_backend_walterchavez",
  "version": "1.0.0",
  "description": "En primer lugar la aplicación de servidor debe tener sus capas MVC bien definidas y en archivos separados. Debe existir la capa de ruteo, el controlador, la capa de lógica de negocio con los casos de uso y las validaciones y la capa de persistencia con los DAOs/DTOs o Repositories necesarios para soportar el o los sistemas de persistencia elegidos. En caso de ser más de uno, utilizar una factory para que podamos elegir el sistema de almacenamiento al inicio del servidor.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js" ,
    "start-dev": "set NODE_ENV=development && node server.js",
    "start-prod": "set NODE_ENV=production && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchavez567/final_backend_walterchavez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchavez567/final_backend_walterchavez/issues"
  },
  "homepage": "https://github.com/bchavez567/final_backend_walterchavez#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
